{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/guard-bash.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/flyway-gate.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/module-boundary-check.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/flyway-gate.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/module-boundary-check.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/vault-writeback.sh"
          }
        ]
      }
    ]
  }
}